# Almuhfz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/walid/almuhfz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mic.json
app/src/main/java/com/walid/almuhfz/: Login.java  MainActivity.java  MyFirebaseMessagingService.java  NoInternetActivity.java  Splash.java  SplashActivity.java
app/src/main/java/com/walid/almuhfz/learning/: AyasAdapter.java  LearningActivity.java
app/src/main/java/com/walid/almuhfz/learning/models/: Ayah.java  Edition.java  LearningData.java  Reciter.java  ReciterResponse.java  SajdaDetails.java  Sora.java  SoraDetails.java  SoraDetailsResponse.java
app/src/main/java/com/walid/almuhfz/learning/networking/: Api.java  QuranUtils.java  RetrofitClient.java
app/src/main/java/com/walid/almuhfz/notifications_messages/: NotificationsMessagesActivity.java
app/src/main/java/com/walid/almuhfz/notifications_messages/adapter/: NotificationAdapter.java
app/src/main/java/com/walid/almuhfz/notifications_messages/api/: NotificationApiService.java
app/src/main/java/com/walid/almuhfz/notifications_messages/model/: NotificationModel.java  NotificationResponse.java
app/src/main/java/com/walid/almuhfz/notifications_messages/network/: RetrofitClient.java
app/src/main/java/com/walid/almuhfz/notifications_messages/repository/: NotificationRepository.java
app/src/main/res/drawable/: around_line3.xml  ic_boot.xml  ic_copy_item.xml  ic_left_quote.xml  ic_right_quote.xml  ic_share_s.xml  ic_web.xml
app/src/main/res/layout/: activity_learning.xml  activity_login.xml  activity_main.xml  activity_notifications_messages.xml  activity_splash.xml  app_bar_main.xml  item_notification_message.xml  loading_dialog.xml  mainbar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/walid/almuhfz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
