<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".NoInternetActivity">

    <!-- AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/around_line3"
        android:layoutDirection="rtl"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/around_line3"
            app:titleTextAppearance="@style/TitleToolBarApppearance"
            app:popupTheme="@style/TextAppearance.AppCompat">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="22sp"
                android:fontFamily="@font/jazeera"
                android:gravity="end"
                android:layout_marginEnd="16dp"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <!-- Lottie Animation -->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="login.json"
                app:lottie_loop="true" />

            <!-- Message Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:text="@string/login"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:fontFamily="@font/jazeera"
                    style="@style/TextAppearance.AllTextView" />
            </androidx.cardview.widget.CardView>

            <!-- Retry Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginn"
                android:layout_width="250dp"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:text="@string/try_again"
                android:textSize="20sp"
                android:textColor="#fff"
                android:fontFamily="@font/jazeera"
                android:background="@drawable/around_line3" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
